apiVersion: v1
kind: ResourceQuota
metadata:
  name: resource-quota
  namespace: placeholder
spec:
  hard:
    pods: "20"
    requests.cpu: "2"
    requests.memory: 6Gi
    limits.cpu: "4"
    limits.memory: 10Gi
    services.loadbalancers: "0"
    services.nodeports: "0"
    persistentvolumeclaims: "3"